# BlazingShop

./: BlazingShop.sln  README.md
Client/: BlazingShop.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Client/Pages/: Cart.razor  Cart.razor.css  Index.razor  Login.razor  OrderSuccess.razor  ProductDetails.razor
Client/Properties/: launchSettings.json
Client/Services/CartService/: CartService.cs  ICartService.cs
Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Client/Services/ProductService/: IProductService.cs  ProductService.cs
Client/Services/StatsService/: IStatsService.cs  StatsService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProductList.razor  TopMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: BlazingShop.Server.csproj  Program.cs  appsettings.Development.json
Server/Controllers/: CategoryController.cs  PaymentController.cs  ProductController.cs  StatsController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20230706101130_Initial.Designer.cs  20230706101130_Initial.cs  20230706171006_Seeding.Designer.cs  20230706171006_Seeding.cs  20230706173256_ProductsRemoveFromCategoryModel.Designer.cs  20230706173256_ProductsRemoveFromCategoryModel.cs  20230706180021_Editions.Designer.cs  20230706180021_Editions.cs  20230706194112_EditionSeeding.Designer.cs  20230706194112_EditionSeeding.cs  20230708072157_ProductVariants.Designer.cs  20230708072157_ProductVariants.cs  20230708072756_RemovePriceFromProduct.Designer.cs  20230708072756_RemovePriceFromProduct.cs  20230709083410_Stats.Designer.cs  20230709083410_Stats.cs  20230709122715_ProductViews.Designer.cs  20230709122715_ProductViews.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Server/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Server/Services/ProductService/: IProductService.cs  ProductService.cs
Server/Services/StatsService/: IStatsService.cs  StatsService.cs
Shared/: CartItem.cs  Category.cs  Edition.cs  Product.cs  ProductVariant.cs  Stats.cs  User.cs
